.custom-card {
  border: 1px solid transparent; /* default border */
  transition: border-color 0.3s ease; /* smooth transition */
}

.custom-card:hover {
  border-color: #34e0a1; /* primary color */
}

.autocomplete-dropdown {
  position: absolute;
  top: 100%; /* Position below the search bar */
  left: 0;
  right: 0;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  z-index: 10;
  max-height: 200px; /* Set a max height for scrolling */
  overflow-y: auto; /* Enable vertical scroll */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%; /* Match the search bar width */
}
.autocomplete-item {
  padding: 8px 16px;
  cursor: pointer;
  transition: background-color 0.2s;
}
.autocomplete-item:hover {
  background-color: #f3f3f3;
}
