.map-component {
    display: flex;
    flex-direction: row;
    height: 100vh;
    font-family: Arial, sans-serif;
  }
  
  .input-container {
    padding: 20px;
    width: 400px; /* Fixed width for input container */
    background: #f9f9f9;
    border-right: 1px solid #ccc;
    display: flex;
    flex-direction: column;
  }
  .distance-info {
    margin-top: 15px;
    padding: 10px;
    background-color: #f8f9fa; /* Light background for better readability */
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  h2 {
    margin-bottom: 15px;
    font-size: 24px;
    color: #333;
  }
  
  h3 {
    margin-top: 20px;
    font-size: 18px;
    color: #555;
  }
  
  input[type='text'] {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.3s;
  }
  
  input[type='text']:focus {
    border-color: #007bff; /* Focus border color */
    outline: none;
  }
  
  button {
    padding: 10px;
    margin-top: 5px;
    border: none;
    border-radius: 4px;
    background-color: #007bff; /* Primary button color */
    color: white;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
  }
  
  button:hover {
    background-color: #0056b3; /* Darker on hover */
  }
  
  button:active {
    transform: scale(0.95); /* Scale down on click */
  }
  
  .passthrough-input {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .passthrough-input input {
    flex: 1;
    margin-right: 10px;
  }
  
  .error-message {
    color: red;
    margin-top: 10px;
    font-size: 12px;
  }
  
  /* Map container styles */
  .map-container {
    flex: 1; /* The map will take up the remaining space */
    max-width: calc(100% - 300px); /* Ensure it doesn't overflow */
    height: 100%;
    border: 1px solid #ccc; /* Border around the map */
  }
  
  .leaflet-container {
    height: 100%;
  }
  