spring.application.name=backend
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=travel_planner
server.servlet.session.timeout=30m
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=lax

